
> data(iris)

> # (i) Dimension, Structure, Summary Statistics, and Standard Deviation
> # Dimension
> print("Dimension:")
[1] "Dimension:"

> print(dim(iris))
[1] 150   5

> # Structure
> print("Structure:")
[1] "Structure:"

> print(str(iris))
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
NULL

> # Summary Statistics
> print("Summary Statistics:")
[1] "Summary Statistics:"

> print(summary(iris))
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  

> # Standard Deviation of all features
> print("Standard Deviation:")
[1] "Standard Deviation:"

> print(sapply(iris[, 1:4], sd))
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
   0.8280661    0.4358663    1.7652982    0.7622377 

> # (ii) Mean and Standard Deviation of features grouped by species
> print("Mean by Species:")
[1] "Mean by Species:"

> print(aggregate(. ~ Species, data = iris[, 1:5], mean))
     Species Sepal.Length Sepal.Width Petal.Length Petal.Width
1     setosa        5.006       3.428        1.462       0.246
2 versicolor        5.936       2.770        4.260       1.326
3  virginica        6.588       2.974        5.552       2.026

> print("Standard Deviation by Species:")
[1] "Standard Deviation by Species:"

> print(aggregate(. ~ Species, data = iris[, 1:5], sd))
     Species Sepal.Length Sepal.Width Petal.Length Petal.Width
1     setosa    0.3524897   0.3790644    0.1736640   0.1053856
2 versicolor    0.5161711   0.3137983    0.4699110   0.1977527
3  virginica    0.6358796   0.3224966    0.5518947   0.2746501

> # (iii) Quantile value of sepal width and length
> print("Quantiles of Sepal.Width:")
[1] "Quantiles of Sepal.Width:"

> print(quantile(iris$Sepal.Width))
  0%  25%  50%  75% 100% 
 2.0  2.8  3.0  3.3  4.4 

> print("Quantiles of Sepal.Length:")
[1] "Quantiles of Sepal.Length:"

> print(quantile(iris$Sepal.Length))
  0%  25%  50%  75% 100% 
 4.3  5.1  5.8  6.4  7.9 

> # (iv) Create new data frame iris1 with Sepal.Length.Cate
> iris1 <- iris

> iris1$Sepal.Length.Cate <- cut(iris1$Sepal.Length, breaks = quantile(iris1$Sepal.Length), include.lowest = TRUE, labels = c("Q1", "Q2", "Q3", "Q4"))

> # (v) Average value of numerical variables by two categorical variables: Species and Sepal.Length.Cate
> print("Average value by Species and Sepal.L ..." ... [TRUNCATED] 
[1] "Average value by Species and Sepal.Length.Cate:"

> print(aggregate(. ~ Species + Sepal.Length.Cate, data = iris1[, c(1:4, 6, 5)], mean))
      Species Sepal.Length.Cate Sepal.Length Sepal.Width Petal.Length Petal.Width
1      setosa                Q1     4.838889    3.291667     1.455556   0.2416667
2  versicolor                Q1     5.000000    2.300000     3.275000   1.0250000
3   virginica                Q1     4.900000    2.500000     4.500000   1.7000000
4      setosa                Q2     5.435714    3.778571     1.478571   0.2571429
5  versicolor                Q2     5.600000    2.705000     4.055000   1.2400000
6   virginica                Q2     5.740000    2.700000     5.040000   2.0400000
7  versicolor                Q3     6.135294    2.835294     4.511765   1.4294118
8   virginica                Q3     6.238889    2.900000     5.283333   1.9222222
9  versicolor                Q4     6.722222    3.000000     4.677778   1.4555556
10  virginica                Q4     7.057692    3.096154     5.876923   2.1076923

> # (vi) Average mean value of numerical variables by Species and Sepal.Length.Cate
> # This is the same as (v), as we are already calculating the ave .... [TRUNCATED] 

> names(unique_combos) <- c("Species", "Sepal.Length.Cate")

> # Calculate the mean of each numerical variable for each combination
> pivot_data <- data.frame(
+   Species = unique_combos$Species,
+   Sepal.Leng .... [TRUNCATED] 

> for (i in 1:nrow(unique_combos)) {
+   species <- unique_combos$Species[i]
+   sepal_length_cate <- unique_combos$Sepal.Length.Cate[i]
+   
+   subs .... [TRUNCATED] 

> print("Pivot Table based on Species and Sepal.Length.Cate:")
[1] "Pivot Table based on Species and Sepal.Length.Cate:"

> print(pivot_data)
      Species Sepal.Length.Cate Sepal.Length Sepal.Width Petal.Length Petal.Width
1      setosa                Q1     4.838889    3.291667     1.455556   0.2416667
2  versicolor                Q1     5.000000    2.300000     3.275000   1.0250000
3   virginica                Q1     4.900000    2.500000     4.500000   1.7000000
4      setosa                Q2     5.435714    3.778571     1.478571   0.2571429
5  versicolor                Q2     5.600000    2.705000     4.055000   1.2400000
6   virginica                Q2     5.740000    2.700000     5.040000   2.0400000
7      setosa                Q3           NA          NA           NA          NA
8  versicolor                Q3     6.135294    2.835294     4.511765   1.4294118
9   virginica                Q3     6.238889    2.900000     5.283333   1.9222222
10     setosa                Q4           NA          NA           NA          NA
11 versicolor                Q4     6.722222    3.000000     4.677778   1.4555556
12  virginica                Q4     7.057692    3.096154     5.876923   2.1076923

> sink("file=null")
