
> data("airquality")

> # 1. Identify missing values and handle them accordingly
> missing_summary <- colSums(is.na(airquality))  # Count NA values per column

> total_rows <- nrow(airquality)  # Total number of rows

> print("Missing Values in Each Column:")
[1] "Missing Values in Each Column:"

> print(missing_summary)
  Ozone Solar.R    Wind    Temp   Month     Day 
     37       7       0       0       0       0 

> # Function to handle missing values
> handle_missing_values <- function(data, threshold = 0.1) {
+   for (col in names(data)) {
+     missing_percen .... [TRUNCATED] 

> # Apply function to handle missing values
> cleaned_airquality <- handle_missing_values(airquality)

> print("Dataset after handling missing values:")
[1] "Dataset after handling missing values:"

> print(head(cleaned_airquality))
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
7    23     299  8.6   65     5   7
8    19      99 13.8   59     5   8

> # 2. Apply Linear Regression using Least Squares Method on "Ozone" and "Solar.R"
> lm_model <- lm(Ozone ~ Solar.R, data = cleaned_airquality)  # Lin .... [TRUNCATED] 

> # Display model summary
> print("Linear Regression Model Summary:")
[1] "Linear Regression Model Summary:"

> print(summary(lm_model))

Call:
lm(formula = Ozone ~ Solar.R, data = cleaned_airquality)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.356 -17.482  -6.556   9.976 120.748 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 23.73051    5.26941   4.503 1.37e-05 ***
Solar.R      0.09883    0.02552   3.872 0.000163 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.68 on 144 degrees of freedom
Multiple R-squared:  0.09431,	Adjusted R-squared:  0.08802 
F-statistic: 14.99 on 1 and 144 DF,  p-value: 0.0001631


> # 3. Scatter plot with regression line
> plot(cleaned_airquality$Solar.R, cleaned_airquality$Ozone, 
+      main = "Scatter Plot of Ozone vs Solar.R ..." ... [TRUNCATED] 

> # Add regression line
> abline(lm_model, col = "red", lwd = 2)

> sink("file=null")
